# https://www.lingq.com/sv/accounts/apikey/
LINGQ_API_KEY=
# Go to any course on LingQ web and look at the URL, https://www.lingq.com/learn/sv/import/collections/{this number is the course PK}/
COURSE_PK_SRLATT=
COURSE_PK_SREKOT=
COURSE_PK_8SLYSS=
